#CODECHEF
#winnerdhruv__1
# cook your dish here
import math
for i in range(int(input())):
    n=int(input())
    weight=list(map(int,input().split()))
    steps=list(map(int,input().split()))
    current_index={}
    count=0
    i=1
    while i<n+1:
        current_index[i]=weight.index(i)
        i+=1
    i=2
    while i<n+1:
        a=current_index[i]
        b=current_index[i-1]
        d=0
        if a<=b:
            d=(math.ceil((b+1-a)/steps[a]))
        count=count+d
        current_index[i]+=d*(steps[a])
        i=i+1
    print(count)