#codechef
#winnerdhruv__1
# user winnerdhruv__1 
for i in range(int(input())):
    n=int(input())
    l=input().split()
    ind={}
    count=0
    for i in l:
        p=i[1:]
        if p in ind:
            ind[p].append(i[0])
        else:
            ind[p]=[i[0]]
    val=list(ind.keys())
    for i in range(len(ind)):
        for j in range(i+1,len(ind)):
            temp=len(set(ind[val[i]]+ind[val[j]]))
            count+=(temp-len(ind[val[i]]))*(temp-len(ind[val[j]]))
    print(2*count)