#codechef
#winnerdhruv__1
t=int(input())
def getSum(n):
    sum = 0
    while (n != 0):
        sum = sum + int(n % 10) 
        n = int(n/10)
    return sum
for i in range(t):
    n=int(input())
    a=[]
    for i in range(n):
        a.append(list(map(int, input().rstrip().split())))
    x=0
    y=0
    for i in range(n):
        for j in range(1):
            if getSum(a[i][j])>getSum(a[i][j+1]):
                x=x+1
            elif getSum(a[i][j])<getSum(a[i][j+1]):
                y=y+1
            elif getSum(a[i][j])==getSum(a[i][j+1]):
                x=x+1
                y=y+1
    if x>y:
        print(0,x)
    elif y>x:
        print(1,y)
    else:
        print(2,x)
    