#codechef
#winnerdhruv__1
t=int(input())
for i in range(t):
    n=int(input())
    m=4*n-1
    a=[0]*m
    b=[0]*m
    t=[]
    for i in range(m):
        c,d=map(int,input().split())
        a[i]=c
        b[i]=d
    a.sort()
    b.sort()
    i=0   
    k=0
    while (m-1>i):
        if a[i]!=a[i+1]:
            k=1
            c=a[i]
            break
        i=i+2
    if(k!=1):
        c=a[-1]  
   
        
        
    i=0   
    k=0
    while (m-1>i):
        if b[i]!=b[i+1]:
            k=1
            d=b[i]
            break
        i=i+2
    if(k!=1):
        d=b[-1]    
    print(c,d)