#codechef
#winnerdhruv__1
t=int(input())
for i in range(t):
    n,k=map(int,input().split())
    ans=0
    l=[0]*(n+1)
    i=1
    while i<=n:
        if k==0 or k==n:
            break
        if ans+i<=i+1 and k>0:
            l[i]=i
            ans=ans+i
            i=i+1
            k=k-1
            continue
        if ans>i:
            l[i]=-i
            ans=ans-i
            i=i+1
            if ans>0:
                k=k-1
            continue
        if (ans+i)>(i+1) and k==1:
            l[i]=-i
            i=i+1
            if (ans-i)>0:
                break
            else:
                ans=ans-i
                continue    
        
        if (ans+i)>(i+1) and k>1:
            l[i]=i
            if ans>0:
                k=k-1
            ans=ans+i
            i=i+1
    if k==n:
        for i in range(1,n+1):
            l[i]=i
    elif i<=n:
        while(i<=n):
            l[i]=-i
            i=i+1
    for i in range(1,n+1):
        print(l[i],end=" ")
                
            
        
    