#codechef
#winnerdhurv__1
testcase=int(input())
for i in range(testcase):
    n_integer=int(input())
    nested_list=[[0 for i in range(n_integer)] for j in range(n_integer)]
    count=1
    l_range=0
    h_range=n_integer-1
    noloop=int((n_integer+1)/2)
    for i in range(noloop):
        for j in range(l_range,h_range+1):
            nested_list[i][j]=count
            count=count+1
        for j in range(l_range+1,h_range+1):
            nested_list[j][h_range]=count
            count=count+1
        for j in range(h_range-1,l_range-1,-1):
            nested_list[h_range][j]=count
            count=count+1
        for j in range(h_range-1,l_range,-1):
            nested_list[j][l_range]=count
            count=count+1
        l_range=l_range+1
        h_range=h_range-1
    for i in range(n_integer):
        for j in range(n_integer):
            print(nested_list[i][j],end=" ")
        print()
