#codechef
#winnerdhruv__1
testcase=int(input())
while(testcase>0):
    n=int(input())
    c=list(map(int,input().split()))
    i=0
    total=0
    if(n==1):
        print(c[0])
        total=1
    elif(total==0 and n!=1):
        rem=0 
        l=[]
        c.sort(reverse=True)
        i=0
        while(i<n):
            d=len(l)
            if(d==0 or i==0):
                l.append(c[i])
                l.append(c[i+1])
                i=i+2
            elif(i+1==n and d==0):
                l.append(c[i])
                break
            else:
                l.append(c[i])
                i=i+1 
            m=min(l)
            rem=rem+m
            j=0
            while j<2:
                l[j]=l[j]-m
                j=j+1
            l.remove(0)
        d=len(l)
        if(d!=0):
            rem=rem+l[0]
        print(rem)
    testcase=testcase-1