#codechef
#winnerdhruv__1
t=int(input())
for i in range(t):
    n,k=map(int,input().split())
    st=input()
    power=k+1
    i=0
    j=0
    count=0
    e=0
    if len(st)==1:
        count=0
    else:
        while i<n and j<n:
            if st[i]=="M":
                if st[j]=="I":
                    if i>j:
                        for k in range(j,i+1):
                            if (st[k]==":"):
                                e=e+1
                    else:
                        for k in range(i,j+1):
                            if (st[k]==":"):
                                e=e+1
                    d=power-abs(i-j)-e
                    if d>0:
                        e=0
                        count=count+1
                        i=i+1
                        j=j+1
                    else:
                        e=0
                        if i>j:
                            j=j+1
                        else:
                            i=i+1
                elif st[j]=="X":    
                    i=j
                    i=i+1
                    j=j+1
                    e=0
                else:
                    j=j+1
            elif st[i]=="X":    
                j=i
                e=0
                i=i+1
                j=j+1
                
            else:
                i=i+1
    print(count)